apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

resources:
- istio-system-ns.yaml
- openshift-operators-redhat-ns.yaml
- openshift-distributed-tracing-ns.yaml
- cluster-monitoring-config.yaml
- elasticsearch-operator.yaml
- isto-prom-rbac.yaml
- jaeger-product.yaml
- kiali-ossm.yaml
- service-monitor.yaml
- servicemeshmemberroll-default.yaml
- servicemeshoperator.yaml
- smcp.yaml
